def solution(A, B):
# 문자열을 한방향으로 밀기때문에 문자열*2를 했을 때 원래 문자열이 있다면 밀기를 통해 만들 수 있다는 뜻이 된다.
# find() 함수는 인자로 받은 문자열의 처음 인덱스를 리턴하고, 만약 찾지 못하면 -1을 리턴하는 것을 이용하여 풀이했다.
    return (B * 2).find(A)